VITE_GOOGLE_MAP_PLACES_API_KEY=AIzaSyBiO66HWkmvBFxasMrtTDMuHBC1mLSUNoE

VITE_GEMINI_API_KEY=AIzaSyC0Gq7lQbX80owq0gWRWl6WWajCSUZb4F8

VITE_GOOGLE_AUTH_cLIENT_KEY=990007765805-6m5jtvd7kn36687s1gvo8e5a550ejbji.apps.googleusercontent.com